{
  "name": "rang.cxx",
  "version": "3.2.2",
  "description": "A Minimal, Header only Modern c++ library for terminal goodies; Abhinav Gauniyal (2016).",
  "keywords": [
    "c++",
    "library",
    "header-only",
    "terminal",
    "colors",
    "rang"
  ],
  "homepage": "https://github.com/nodef/rang.cxx#readme",
  "bugs": {
    "url": "https://github.com/nodef/rang.cxx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/rang.cxx.git"
  },
  "license": "UNLICENSED",
  "author": "wolfram77@gmail.com",
  "main": "rang.hpp",
  "scripts": {
    "test": "bash build.sh test"
  }
}
